<!DOCTYPE html>
<html>

<head>

	<title>BASICS</title>
	<style>
		.header {
			padding: 10px 50px;
			border: solid;
			border-radius: 50px;
			border-color: rgb(0, 0, 0);
		}

		.body {
			background-color: pink;
		}

		.title {
			color: white;
			text-align: center;
		}

		.image-container {
			display: flex;
			padding: 40px 200px;
			gap: 10px;
			justify-content: space-between;

		}

		.photo {
			width: 500px;
			border-radius: 50px;
			border: rgb(0, 0, 0) solid;
		}

		.links-shop {
			display: flex;
			text-decoration: none;
			gap: 600px;
			padding: 2px 50px;
			margin-left: 85px;
			color: black;
		}

		.links-shop:hover {
			display: flex;
			border-color: red;
			color: rgb(255, 0, 0);
		}

		.footer-container {
			border: rgb(0, 0, 0) solid;
			border-bottom: pink;
			border-right: pink;
			border-top-left-radius: 200px;

		}

		.copyright {
			font-style: italic;
			font-family: monospace, monospace;
			text-align-last: right;
			color: rgba(95, 65, 70, 0.719);
			margin-left: 1700px;
		}
	</style>
</head>

<body class="body">
	<div class="header">
		<h1 class="title">BASICS!</h1>
	</div>
	<div class="image-container">
		<div>
			<img  class="photo" src="images/amazon.jpg"/>
		</div>
		<div>
			<img  class="photo" src="images/aliexpress.jpg"/>
		</div>
	</div>
	<div class="links-shop">
		<div class="links-shop hover">
			<a href="https://www.amazon.com" target="_blank" class="links-shop hover">Amazon</a>
		</div>
		<div class="links-shop hover">
			<a href="https://www.aliexpress.com" target="_blank" class="links-shop hover">AliExpress</a>
		</div>
	</div>
	<br>
	<br>
	<div class="footer-container">
		<h6 class="copyright" class="delius-regular">
			© 1996-2025, My first website,
		</h6>
	</div>
</body>

</html>